concept/Protos/sila_standard/stdlib.proto

// Standard Library Package
// Contains the basic messages

syntax = "proto3";


// Standard Library Package
package org.sila_standard.v2.realease_candidate.stdlib;


// Wrapper for basic types

// Empty Message
// Used for Properties or
message Void
{}

// String Message
message String
{
    string value = 2;
}

// Integer Message
message IntegerNumber
{
    int64 value = 2;
}

// Real Number Message
message RealNumber
{
    double value = 2;
}

// Complex Number
message ComplexNumber
{
    double real_value = 2;
    double imaginary_value = 3;
}

// Physical Value
message PhysicalValue
{
    double value = 2;
    string label = 3;
    repeated Unit unit= 4;
}


// Unit Message
message Unit
{
    double factor = 2;
    double offset = 3;
    double exponent = 4;
    SIUnit siUnit = 5;

}

// SI Units
// Foundation for defining any derived Units
enum SIUnit
{
    NONE = 0;       // label none
    METER = 1;      // label m
    KILOGRAM = 2;   // lable kg
    SECOND = 3;     // label s
    AMPERE = 4;     // label A
    KELVIN = 5;     // label K
    MOLE= 6;        // label mol
    CANDELA = 7;    // label cd
}

// Boolean Message
message Boolean
{
    bool value = 2;
}

// DateTime Message
message DateTime
{
    // Format Convention: 2002-05-30T09:30:10+06:00
    // Date - Time - Zone Offset
    // YYYY-MM-DDThh:mm:ss±hh:mm
    string value = 2;
}

// Date Message
message Date
{
    // Format Convention: 2002-05-30
    // Date - Time - Zone Offset
    // YYYY-MM-DD
    string value = 2;
}

// Date Message
message Time
{
    // Format Convention: T09:30:10
    // Date - Time - Zone Offset
    // Thh:mm:ss
    string value = 2;
}

// Arrays
message Array
{
    repeated SiLAType field = 1;
}



// Parameter
message Parameter
{
    string identifier = 1;
    SiLAType value = 2;
}

// List of Parameters
message Parameters
{
    repeated Paramter parameter = 1;
}

message SiLAType
{
    oneof kind
    {
        Void void = 1;
        String string = 2;
        IntegerNumber integerNumber = 3;
        RealNumber realNumber = 4;
        ComplexNumber complexNumber = 5;
        PhysicalValue physicalValue = 6;
        Boolean boolean = 7;
        DateTime dateTime = 8;
        Date date = 9;
        Time time = 10;
    }
}

// Complex SiLA Messages
// Error Message as described in the Specification
message SiLA_Error_Message
{
    // Error type
    string type = 1;

    // Human-readable desription of the error
    string description = 2;

    // Standard Error Name
    string standard_error_name = 3;

    // URI for Error Handling Feature
    string redirect = 4;
}

// Property Request Message to hold information
// on the Threshold and Frequency when subscribing to
// a Property
message SiLA_Property_Request
{
    PhysicalValue frequency = 1;
    PhysicalValue threshold = 2;
}
