concept/Protos/Balance/can_weigh.proto

syntax = "proto3";

// Import standard library
import "stdlib.proto";

// Namespace
package org.sila_standard.v2.realease_candidate.can_weigh;



// Feature "can_weigh"
service can_weigh
{
    // Command: measure_stable_weight
    rpc measure_stable_weight(stdlib.Void) returns (stdlib.PhysicalValue){};

    // Command: calibrate_balance
    rpc calibrate_balance(stdlib.Void) returns (stdlib.Void){};

    // Command: set_tara
    rpc set_tara(stdlib.Void) returns (stdlib.Void){};

    // Command: reset_tara
    rpc reset_tara(stdlib.Void) returns (stdlib.Void){};

    // Property: current_weight
    rpc current_weight(stdlib.SiLA_Property_Request) returns (stream stdlib.PhysicalValue) {};

    // Property: precision (as it is a static property, it is a unary service)
    rpc precision(stdlib.Void) returns (stdlib.PhysicalValue) {};

}